<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-api-reference/architecture/components" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Component Architecture | Source Scribe</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://source-scribe.github.io/sourcescribe-core/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://source-scribe.github.io/sourcescribe-core/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://source-scribe.github.io/sourcescribe-core/docs/api-reference/architecture/components"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Component Architecture | Source Scribe"><meta data-rh="true" name="description" content="1. Component Breakdown"><meta data-rh="true" property="og:description" content="1. Component Breakdown"><link data-rh="true" rel="icon" href="/sourcescribe-core/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://source-scribe.github.io/sourcescribe-core/docs/api-reference/architecture/components"><link data-rh="true" rel="alternate" href="https://source-scribe.github.io/sourcescribe-core/docs/api-reference/architecture/components" hreflang="en"><link data-rh="true" rel="alternate" href="https://source-scribe.github.io/sourcescribe-core/docs/api-reference/architecture/components" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Component Architecture","item":"https://source-scribe.github.io/sourcescribe-core/docs/api-reference/architecture/components"}]}</script><link rel="stylesheet" href="/sourcescribe-core/assets/css/styles.af60f173.css">
<script src="/sourcescribe-core/assets/js/runtime~main.346558b6.js" defer="defer"></script>
<script src="/sourcescribe-core/assets/js/main.6aba47bb.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/sourcescribe-core/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/sourcescribe-core/"><div class="navbar__logo"><img src="/sourcescribe-core/img/logo.svg" alt="SourceScribe Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/sourcescribe-core/img/logo.svg" alt="SourceScribe Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SourceScribe</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/sourcescribe-core/docs/api-reference/">Tutorial</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Source-Scribe/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/sourcescribe-core/docs/api-reference/"><span title="Documentation Home" class="linkLabel_WmDU">Documentation Home</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/sourcescribe-core/docs/api-reference/overview/"><span title="Overview" class="categoryLinkLabel_W154">Overview</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sourcescribe-core/docs/api-reference/overview/"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sourcescribe-core/docs/api-reference/overview/architecture"><span title="Architecture Overview" class="linkLabel_WmDU">Architecture Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sourcescribe-core/docs/api-reference/overview/technology-stack"><span title="Technology Stack" class="linkLabel_WmDU">Technology Stack</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/sourcescribe-core/docs/api-reference/getting-started/installation"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sourcescribe-core/docs/api-reference/getting-started/installation"><span title="Installation" class="linkLabel_WmDU">Installation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sourcescribe-core/docs/api-reference/getting-started/quick-start"><span title="Quick Start" class="linkLabel_WmDU">Quick Start</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sourcescribe-core/docs/api-reference/getting-started/configuration"><span title="Configuration" class="linkLabel_WmDU">Configuration</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sourcescribe-core/docs/api-reference/features/"><span title="Features" class="categoryLinkLabel_W154">Features</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/sourcescribe-core/docs/api-reference/architecture/components"><span title="Architecture" class="categoryLinkLabel_W154">Architecture</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/sourcescribe-core/docs/api-reference/architecture/components"><span title="Component Architecture" class="linkLabel_WmDU">Component Architecture</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/sourcescribe-core/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Architecture</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Component Architecture</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Component Architecture</h1></header>
<h1>Component Architecture Documentation</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-component-breakdown">1. Component Breakdown<a href="#1-component-breakdown" class="hash-link" aria-label="Direct link to 1. Component Breakdown" title="Direct link to 1. Component Breakdown" translate="no">​</a></h2>
<p>The system is composed of the following key components:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="setup">setup<a href="#setup" class="hash-link" aria-label="Direct link to setup" title="Direct link to setup" translate="no">​</a></h3>
<p>This module handles the package setup and installation, leveraging the <code>setuptools</code> library.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="anthropic_provider-openai_provider-ollama_provider"><code>anthropic_provider</code>, <code>openai_provider</code>, <code>ollama_provider</code><a href="#anthropic_provider-openai_provider-ollama_provider" class="hash-link" aria-label="Direct link to anthropic_provider-openai_provider-ollama_provider" title="Direct link to anthropic_provider-openai_provider-ollama_provider" translate="no">​</a></h3>
<p>These modules encapsulate the integration with different language model providers, abstracting away the provider-specific details behind a common interface defined in the <code>base</code> module.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="base"><code>base</code><a href="#base" class="hash-link" aria-label="Direct link to base" title="Direct link to base" translate="no">​</a></h3>
<p>The <code>base</code> module defines the core abstractions and interfaces used throughout the system, including the <code>LanguageModel</code> and <code>LanguageModelProvider</code> classes.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="factory"><code>factory</code><a href="#factory" class="hash-link" aria-label="Direct link to factory" title="Direct link to factory" translate="no">​</a></h3>
<p>The <code>factory</code> module is responsible for creating instances of the appropriate <code>LanguageModelProvider</code> implementation based on the user&#x27;s configuration.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cli"><code>cli</code><a href="#cli" class="hash-link" aria-label="Direct link to cli" title="Direct link to cli" translate="no">​</a></h3>
<p>The <code>cli</code> module provides the command-line interface for interacting with the system, handling user input and orchestrating the various components.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="loader"><code>loader</code><a href="#loader" class="hash-link" aria-label="Direct link to loader" title="Direct link to loader" translate="no">​</a></h3>
<p>The <code>loader</code> module is responsible for loading and parsing the user&#x27;s configuration files, which define the behavior of the system.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="models"><code>models</code><a href="#models" class="hash-link" aria-label="Direct link to models" title="Direct link to models" translate="no">​</a></h3>
<p>The <code>models</code> module defines the core data structures used throughout the system, such as <code>SourceFile</code>, <code>Feature</code>, and <code>FeatureSet</code>, using the <code>pydantic</code> library.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="analyzer-feature_generator-generator"><code>analyzer</code>, <code>feature_generator</code>, <code>generator</code><a href="#analyzer-feature_generator-generator" class="hash-link" aria-label="Direct link to analyzer-feature_generator-generator" title="Direct link to analyzer-feature_generator-generator" translate="no">​</a></h3>
<p>These modules work together to analyze the user&#x27;s codebase, generate features, and produce the final documentation output.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="diagram"><code>diagram</code><a href="#diagram" class="hash-link" aria-label="Direct link to diagram" title="Direct link to diagram" translate="no">​</a></h3>
<p>The <code>diagram</code> module is responsible for generating the various diagrams (sequence, class, state) used in the documentation.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="file_utils-logger-parser-handler-watcher"><code>file_utils</code>, <code>logger</code>, <code>parser</code>, <code>handler</code>, <code>watcher</code><a href="#file_utils-logger-parser-handler-watcher" class="hash-link" aria-label="Direct link to file_utils-logger-parser-handler-watcher" title="Direct link to file_utils-logger-parser-handler-watcher" translate="no">​</a></h3>
<p>These are supporting modules that provide utility functions, logging, parsing, and file system monitoring capabilities.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="test_config"><code>test_config</code><a href="#test_config" class="hash-link" aria-label="Direct link to test_config" title="Direct link to test_config" translate="no">​</a></h3>
<p>This module contains the test configuration and setup for the system.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-communication-patterns">2. Communication Patterns<a href="#2-communication-patterns" class="hash-link" aria-label="Direct link to 2. Communication Patterns" title="Direct link to 2. Communication Patterns" translate="no">​</a></h2>
<p>The key communication patterns in the system are:</p>
<ol>
<li class="">
<p><strong>Configuration Loading</strong>:</p>
<div class="mermaid-zoom-container"><div class="mermaid-controls"><small style="opacity:0.7;font-size:11px">Use mouse wheel to zoom • Click and drag to pan</small></div></div>
</li>
<li class="">
<p><strong>Language Model Initialization</strong>:</p>
<div class="mermaid-zoom-container"><div class="mermaid-controls"><small style="opacity:0.7;font-size:11px">Use mouse wheel to zoom • Click and drag to pan</small></div></div>
</li>
<li class="">
<p><strong>Documentation Generation Workflow</strong>:</p>
<div class="mermaid-zoom-container"><div class="mermaid-controls"><small style="opacity:0.7;font-size:11px">Use mouse wheel to zoom • Click and drag to pan</small></div></div>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-data-models">3. Data Models<a href="#3-data-models" class="hash-link" aria-label="Direct link to 3. Data Models" title="Direct link to 3. Data Models" translate="no">​</a></h2>
<p>The key data models in the system are:</p>
<div class="mermaid-zoom-container"><div class="mermaid-controls"><small style="opacity:0.7;font-size:11px">Use mouse wheel to zoom • Click and drag to pan</small></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-design-patterns">4. Design Patterns<a href="#4-design-patterns" class="hash-link" aria-label="Direct link to 4. Design Patterns" title="Direct link to 4. Design Patterns" translate="no">​</a></h2>
<p>The system employs the following design patterns:</p>
<ol>
<li class="">
<p><strong>Factory Pattern</strong>: The <code>factory</code> module uses the Factory Pattern to create instances of the appropriate <code>LanguageModelProvider</code> implementation based on the user&#x27;s configuration.</p>
</li>
<li class="">
<p><strong>Adapter Pattern</strong>: The <code>anthropic_provider</code>, <code>openai_provider</code>, and <code>ollama_provider</code> modules use the Adapter Pattern to provide a common interface (<code>LanguageModel</code> and <code>LanguageModelProvider</code>) for interacting with different language model providers.</p>
</li>
<li class="">
<p><strong>Composite Pattern</strong>: The <code>FeatureSet</code> class uses the Composite Pattern to represent a collection of <code>Feature</code> objects, allowing for a hierarchical structure of features.</p>
</li>
<li class="">
<p><strong>Strategy Pattern</strong>: The <code>Analyzer</code>, <code>FeatureGenerator</code>, and <code>Generator</code> modules use the Strategy Pattern to allow for different analysis, feature generation, and documentation generation strategies to be plugged in.</p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-extension-points">5. Extension Points<a href="#5-extension-points" class="hash-link" aria-label="Direct link to 5. Extension Points" title="Direct link to 5. Extension Points" translate="no">​</a></h2>
<p>The system is designed to be extensible, with the following key extension points:</p>
<ol>
<li class="">
<p><strong>Language Model Providers</strong>: New language model providers can be added by implementing the <code>LanguageModelProvider</code> interface and registering them with the <code>factory</code> module.</p>
</li>
<li class="">
<p><strong>Feature Generators</strong>: New feature generation strategies can be added by implementing the <code>FeatureGenerator</code> interface and registering them with the <code>generator</code> module.</p>
</li>
<li class="">
<p><strong>Documentation Generators</strong>: New documentation generation strategies can be added by implementing the <code>Generator</code> interface and registering them with the <code>cli</code> module.</p>
</li>
<li class="">
<p><strong>Diagram Generators</strong>: New diagram generation strategies can be added by implementing the <code>Diagram</code> interface and registering them with the <code>generator</code> module.</p>
</li>
<li class="">
<p><strong>Configuration Loaders</strong>: New configuration file formats can be supported by implementing the <code>Loader</code> interface and registering them with the <code>cli</code> module.</p>
</li>
</ol>
<p>By leveraging these extension points, the system can be easily adapted to new requirements and use cases without modifying the core codebase.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="system-architecture-diagram">System Architecture Diagram<a href="#system-architecture-diagram" class="hash-link" aria-label="Direct link to System Architecture Diagram" title="Direct link to System Architecture Diagram" translate="no">​</a></h2>
<div class="mermaid-zoom-container"><div class="mermaid-controls"><small style="opacity:0.7;font-size:11px">Use mouse wheel to zoom • Click and drag to pan</small></div></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/sourcescribe-core/docs/api-reference/features/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Features</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-component-breakdown" class="table-of-contents__link toc-highlight">1. Component Breakdown</a><ul><li><a href="#setup" class="table-of-contents__link toc-highlight">setup</a></li><li><a href="#anthropic_provider-openai_provider-ollama_provider" class="table-of-contents__link toc-highlight"><code>anthropic_provider</code>, <code>openai_provider</code>, <code>ollama_provider</code></a></li><li><a href="#base" class="table-of-contents__link toc-highlight"><code>base</code></a></li><li><a href="#factory" class="table-of-contents__link toc-highlight"><code>factory</code></a></li><li><a href="#cli" class="table-of-contents__link toc-highlight"><code>cli</code></a></li><li><a href="#loader" class="table-of-contents__link toc-highlight"><code>loader</code></a></li><li><a href="#models" class="table-of-contents__link toc-highlight"><code>models</code></a></li><li><a href="#analyzer-feature_generator-generator" class="table-of-contents__link toc-highlight"><code>analyzer</code>, <code>feature_generator</code>, <code>generator</code></a></li><li><a href="#diagram" class="table-of-contents__link toc-highlight"><code>diagram</code></a></li><li><a href="#file_utils-logger-parser-handler-watcher" class="table-of-contents__link toc-highlight"><code>file_utils</code>, <code>logger</code>, <code>parser</code>, <code>handler</code>, <code>watcher</code></a></li><li><a href="#test_config" class="table-of-contents__link toc-highlight"><code>test_config</code></a></li></ul></li><li><a href="#2-communication-patterns" class="table-of-contents__link toc-highlight">2. Communication Patterns</a></li><li><a href="#3-data-models" class="table-of-contents__link toc-highlight">3. Data Models</a></li><li><a href="#4-design-patterns" class="table-of-contents__link toc-highlight">4. Design Patterns</a></li><li><a href="#5-extension-points" class="table-of-contents__link toc-highlight">5. Extension Points</a></li><li><a href="#system-architecture-diagram" class="table-of-contents__link toc-highlight">System Architecture Diagram</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/sourcescribe-core/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/SourceScribe" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Source-Scribe/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Source Scribe. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>