<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-api-reference/features/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Features | Source Scribe</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.sourcescribe.ai/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.sourcescribe.ai/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.sourcescribe.ai/docs/api-reference/features/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Features | Source Scribe"><meta data-rh="true" name="description" content="SourceScribe is a powerful documentation generation tool that analyzes source code and automatically generates user-friendly documentation. It supports a variety of programming languages and integrates with popular AI-powered writing assistants to enhance the documentation process."><meta data-rh="true" property="og:description" content="SourceScribe is a powerful documentation generation tool that analyzes source code and automatically generates user-friendly documentation. It supports a variety of programming languages and integrates with popular AI-powered writing assistants to enhance the documentation process."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.sourcescribe.ai/docs/api-reference/features/"><link data-rh="true" rel="alternate" href="https://docs.sourcescribe.ai/docs/api-reference/features/" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.sourcescribe.ai/docs/api-reference/features/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Features","item":"https://docs.sourcescribe.ai/docs/api-reference/features/"}]}</script><link rel="stylesheet" href="/assets/css/styles.af60f173.css">
<script src="/assets/js/runtime~main.92b261e7.js" defer="defer"></script>
<script src="/assets/js/main.b80af385.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="SourceScribe Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="SourceScribe Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SourceScribe</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/api-reference/">Tutorial</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Source-Scribe/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/api-reference/"><span title="Documentation Home" class="linkLabel_WmDU">Documentation Home</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/api-reference/overview/"><span title="Overview" class="categoryLinkLabel_W154">Overview</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api-reference/overview/"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api-reference/overview/architecture"><span title="Architecture Overview" class="linkLabel_WmDU">Architecture Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api-reference/overview/technology-stack"><span title="Technology Stack" class="linkLabel_WmDU">Technology Stack</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/api-reference/getting-started/installation"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api-reference/getting-started/installation"><span title="Installation" class="linkLabel_WmDU">Installation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api-reference/getting-started/quick-start"><span title="Quick Start" class="linkLabel_WmDU">Quick Start</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api-reference/getting-started/configuration"><span title="Configuration" class="linkLabel_WmDU">Configuration</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/api-reference/features/"><span title="Features" class="categoryLinkLabel_W154">Features</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/api-reference/features/"><span title="Features" class="linkLabel_WmDU">Features</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/api-reference/architecture/components"><span title="Architecture" class="categoryLinkLabel_W154">Architecture</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Features</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Features</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Features</h1></header>
<h1>SourceScribe Documentation</h1>
<p>SourceScribe is a powerful documentation generation tool that analyzes source code and automatically generates user-friendly documentation. It supports a variety of programming languages and integrates with popular AI-powered writing assistants to enhance the documentation process.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="features-1">Features<a href="#features-1" class="hash-link" aria-label="Direct link to Features" title="Direct link to Features" translate="no">​</a></h2>
<p>SourceScribe provides the following key features:</p>
<ol>
<li class=""><a href="#code-analysis--documentation-generation" class="">Code Analysis &amp; Documentation Generation</a></li>
<li class=""><a href="#ai-powered-writing-assistance" class="">AI-Powered Writing Assistance</a></li>
<li class=""><a href="#customizable-configuration" class="">Customizable Configuration</a></li>
<li class=""><a href="#monitoring--logging" class="">Monitoring &amp; Logging</a></li>
<li class=""><a href="#file-watcher--automatic-updates" class="">File Watcher &amp; Automatic Updates</a></li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="code-analysis--documentation-generation">Code Analysis &amp; Documentation Generation<a href="#code-analysis--documentation-generation" class="hash-link" aria-label="Direct link to Code Analysis &amp; Documentation Generation" title="Direct link to Code Analysis &amp; Documentation Generation" translate="no">​</a></h3>
<p>SourceScribe analyzes your source code and generates comprehensive documentation, including:</p>
<ul>
<li class=""><strong>Feature Extraction</strong>: Identifies and documents the key features and capabilities of your codebase.</li>
<li class=""><strong>Workflow Diagrams</strong>: Generates sequence diagrams and flowcharts to illustrate how the system works.</li>
<li class=""><strong>Data Models</strong>: Creates class diagrams to visualize the data structures and relationships.</li>
<li class=""><strong>Code Examples</strong>: Provides practical code samples to demonstrate feature usage.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-it-works">How It Works<a href="#how-it-works" class="hash-link" aria-label="Direct link to How It Works" title="Direct link to How It Works" translate="no">​</a></h4>
<p>The code analysis and documentation generation process in SourceScribe follows these steps:</p>
<div class="mermaid-zoom-container"><div class="mermaid-controls"><small style="opacity:0.7;font-size:11px">Use mouse wheel to zoom • Click and drag to pan</small></div></div>
<ol>
<li class=""><strong>Code Parser</strong>: SourceScribe&#x27;s parser module analyzes the source code and extracts relevant information, such as function definitions, class structures, and data types.</li>
<li class=""><strong>Feature Extractor</strong>: The feature extraction module identifies the key capabilities and features of the codebase based on the parsed information.</li>
<li class=""><strong>Diagram Generator</strong>: SourceScribe generates various types of diagrams, including sequence diagrams, flowcharts, and class diagrams, to visually represent the system&#x27;s workflows and data models.</li>
<li class=""><strong>Document Generator</strong>: The document generation module combines the extracted features, diagrams, and other relevant information to create the final documentation.</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="usage-examples">Usage Examples<a href="#usage-examples" class="hash-link" aria-label="Direct link to Usage Examples" title="Direct link to Usage Examples" translate="no">​</a></h4>
<p>To generate documentation for your project, you can use the SourceScribe command-line interface (CLI) or integrate it into your build process. Here&#x27;s an example of how to use the CLI:</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> sourcescribe</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">cli </span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> generate_documentation</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">generate_documentation</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    input_dir</span><span class="token operator" style="color:#393A34">=</span><span class="token string" style="color:#e3116c">&quot;path/to/your/codebase&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    output_dir</span><span class="token operator" style="color:#393A34">=</span><span class="token string" style="color:#e3116c">&quot;path/to/output/directory&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    config_file</span><span class="token operator" style="color:#393A34">=</span><span class="token string" style="color:#e3116c">&quot;path/to/config.yaml&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div>
<p>This will analyze the source code in the <code>input_dir</code> directory, generate the documentation, and save it in the <code>output_dir</code> directory. The <code>config_file</code> parameter allows you to customize the documentation generation process.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration">Configuration<a href="#configuration" class="hash-link" aria-label="Direct link to Configuration" title="Direct link to Configuration" translate="no">​</a></h4>
<p>SourceScribe provides several configuration options to customize the documentation generation process. Some of the key settings include:</p>
<table><thead><tr><th>Setting</th><th>Description</th></tr></thead><tbody><tr><td><code>input_dir</code></td><td>The directory containing the source code to be analyzed.</td></tr><tr><td><code>output_dir</code></td><td>The directory where the generated documentation will be saved.</td></tr><tr><td><code>excluded_files</code></td><td>A list of files or directories to be excluded from the analysis.</td></tr><tr><td><code>ai_provider</code></td><td>The AI writing assistant to be used for content generation (e.g., OpenAI, Anthropic).</td></tr><tr><td><code>api_key</code></td><td>The API key for the selected AI writing assistant.</td></tr></tbody></table>
<p>You can specify these settings in a YAML configuration file and pass it to the <code>generate_documentation</code> function.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-use-cases">Common Use Cases<a href="#common-use-cases" class="hash-link" aria-label="Direct link to Common Use Cases" title="Direct link to Common Use Cases" translate="no">​</a></h4>
<p>SourceScribe can be used in a variety of scenarios, including:</p>
<ol>
<li class=""><strong>Onboarding New Developers</strong>: Automatically generate comprehensive documentation to help new team members quickly understand the codebase and its features.</li>
<li class=""><strong>Open-Source Project Documentation</strong>: Streamline the documentation process for open-source projects, making it easier for contributors and users to engage with the project.</li>
<li class=""><strong>Internal Documentation</strong>: Use SourceScribe to maintain up-to-date, user-friendly documentation for internal software systems and tools.</li>
<li class=""><strong>Client Deliverables</strong>: Provide clients with detailed, visually-appealing documentation as part of your software delivery process.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ai-powered-writing-assistance">AI-Powered Writing Assistance<a href="#ai-powered-writing-assistance" class="hash-link" aria-label="Direct link to AI-Powered Writing Assistance" title="Direct link to AI-Powered Writing Assistance" translate="no">​</a></h3>
<p>SourceScribe integrates with popular AI writing assistants, such as OpenAI and Anthropic, to enhance the documentation generation process. These AI models can be used to:</p>
<ul>
<li class=""><strong>Content Generation</strong>: Automatically generate descriptive text for features, workflows, and usage examples.</li>
<li class=""><strong>Tone and Style Optimization</strong>: Ensure the documentation is written in a clear, user-friendly tone.</li>
<li class=""><strong>Grammar and Spelling Correction</strong>: Improve the overall quality and readability of the documentation.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-it-works-1">How It Works<a href="#how-it-works-1" class="hash-link" aria-label="Direct link to How It Works" title="Direct link to How It Works" translate="no">​</a></h4>
<p>SourceScribe&#x27;s AI integration follows these steps:</p>
<div class="mermaid-zoom-container"><div class="mermaid-controls"><small style="opacity:0.7;font-size:11px">Use mouse wheel to zoom • Click and drag to pan</small></div></div>
<ol>
<li class="">The user initiates the documentation generation process using SourceScribe.</li>
<li class="">SourceScribe sends a request to the selected AI provider (e.g., OpenAI, Anthropic) to generate content for specific sections of the documentation.</li>
<li class="">The AI provider processes the request and returns the generated content to SourceScribe.</li>
<li class="">SourceScribe incorporates the AI-generated content into the final documentation.</li>
<li class="">SourceScribe presents the completed documentation to the user.</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration-1">Configuration<a href="#configuration-1" class="hash-link" aria-label="Direct link to Configuration" title="Direct link to Configuration" translate="no">​</a></h4>
<p>To enable AI-powered writing assistance, you&#x27;ll need to configure the following settings in your SourceScribe configuration file:</p>
<table><thead><tr><th>Setting</th><th>Description</th></tr></thead><tbody><tr><td><code>ai_provider</code></td><td>The AI writing assistant to be used (e.g., &quot;openai&quot;, &quot;anthropic&quot;).</td></tr><tr><td><code>api_key</code></td><td>The API key for the selected AI writing assistant.</td></tr><tr><td><code>ai_content_generation_enabled</code></td><td>Whether to use the AI provider for content generation (true/false).</td></tr><tr><td><code>ai_tone_optimization_enabled</code></td><td>Whether to use the AI provider for tone and style optimization (true/false).</td></tr><tr><td><code>ai_grammar_correction_enabled</code></td><td>Whether to use the AI provider for grammar and spelling correction (true/false).</td></tr></tbody></table>
<p>Make sure to obtain the necessary API keys from the AI providers and securely store them in your configuration file.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-use-cases-1">Common Use Cases<a href="#common-use-cases-1" class="hash-link" aria-label="Direct link to Common Use Cases" title="Direct link to Common Use Cases" translate="no">​</a></h4>
<p>AI-powered writing assistance in SourceScribe can be beneficial in the following scenarios:</p>
<ol>
<li class=""><strong>Rapid Documentation Generation</strong>: Leverage AI models to quickly generate initial drafts of the documentation, reducing the time and effort required.</li>
<li class=""><strong>Consistent Tone and Style</strong>: Ensure the documentation maintains a clear, user-friendly tone and style across all sections.</li>
<li class=""><strong>Improved Readability</strong>: Use AI-powered grammar and spelling correction to enhance the overall quality and readability of the documentation.</li>
<li class=""><strong>Multilingual Documentation</strong>: Explore the use of AI translation services to generate documentation in multiple languages.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="customizable-configuration">Customizable Configuration<a href="#customizable-configuration" class="hash-link" aria-label="Direct link to Customizable Configuration" title="Direct link to Customizable Configuration" translate="no">​</a></h3>
<p>SourceScribe provides a flexible configuration system that allows you to customize the documentation generation process to suit your specific needs.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-it-works-2">How It Works<a href="#how-it-works-2" class="hash-link" aria-label="Direct link to How It Works" title="Direct link to How It Works" translate="no">​</a></h4>
<p>SourceScribe&#x27;s configuration system is based on a YAML file that specifies various settings and options. The configuration file is loaded and parsed by the <code>sourcescribe.config.loader</code> module, which then applies the settings throughout the documentation generation process.</p>
<div class="mermaid-zoom-container"><div class="mermaid-controls"><small style="opacity:0.7;font-size:11px">Use mouse wheel to zoom • Click and drag to pan</small></div></div>
<ol>
<li class="">The user initiates the documentation generation process and provides the path to the configuration file.</li>
<li class="">The <code>ConfigLoader</code> module reads and parses the YAML configuration file.</li>
<li class="">The <code>ConfigLoader</code> passes the parsed configuration settings to the <code>DocumentationGenerator</code>.</li>
<li class="">The <code>DocumentationGenerator</code> uses the provided configuration to generate the final documentation.</li>
<li class="">The completed documentation is presented to the user.</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration-options">Configuration Options<a href="#configuration-options" class="hash-link" aria-label="Direct link to Configuration Options" title="Direct link to Configuration Options" translate="no">​</a></h4>
<p>The SourceScribe configuration file supports the following key settings:</p>
<table><thead><tr><th>Setting</th><th>Description</th></tr></thead><tbody><tr><td><code>input_dir</code></td><td>The directory containing the source code to be analyzed.</td></tr><tr><td><code>output_dir</code></td><td>The directory where the generated documentation will be saved.</td></tr><tr><td><code>excluded_files</code></td><td>A list of files or directories to be excluded from the analysis.</td></tr><tr><td><code>ai_provider</code></td><td>The AI writing assistant to be used for content generation (e.g., &quot;openai&quot;, &quot;anthropic&quot;).</td></tr><tr><td><code>api_key</code></td><td>The API key for the selected AI writing assistant.</td></tr><tr><td><code>ai_content_generation_enabled</code></td><td>Whether to use the AI provider for content generation (true/false).</td></tr><tr><td><code>ai_tone_optimization_enabled</code></td><td>Whether to use the AI provider for tone and style optimization (true/false).</td></tr><tr><td><code>ai_grammar_correction_enabled</code></td><td>Whether to use the AI provider for grammar and spelling correction (true/false).</td></tr></tbody></table>
<p>You can customize these settings to fit your specific documentation requirements and preferences.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-use-cases-2">Common Use Cases<a href="#common-use-cases-2" class="hash-link" aria-label="Direct link to Common Use Cases" title="Direct link to Common Use Cases" translate="no">​</a></h4>
<p>The customizable configuration in SourceScribe can be useful in the following scenarios:</p>
<ol>
<li class=""><strong>Tailored Documentation</strong>: Adjust the configuration to generate documentation that aligns with your organization&#x27;s branding, tone, and style guidelines.</li>
<li class=""><strong>Selective Documentation</strong>: Use the <code>excluded_files</code> setting to generate documentation for a specific subset of your codebase, rather than the entire project.</li>
<li class=""><strong>Automated Integration</strong>: Integrate the configuration settings into your build or deployment process to generate up-to-date documentation as part of your software development lifecycle.</li>
<li class=""><strong>Multilingual Support</strong>: Explore the use of AI translation services to generate documentation in multiple languages by configuring the appropriate settings.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="monitoring--logging">Monitoring &amp; Logging<a href="#monitoring--logging" class="hash-link" aria-label="Direct link to Monitoring &amp; Logging" title="Direct link to Monitoring &amp; Logging" translate="no">​</a></h3>
<p>SourceScribe provides robust monitoring and logging capabilities to help you track the documentation generation process and troubleshoot any issues that may arise.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-it-works-3">How It Works<a href="#how-it-works-3" class="hash-link" aria-label="Direct link to How It Works" title="Direct link to How It Works" translate="no">​</a></h4>
<p>SourceScribe&#x27;s monitoring and logging functionality is powered by the <code>sourcescribe.utils.logger</code> module, which uses the standard Python logging library. The logger is configured to output messages to both the console and a log file, with customizable log levels and formatting.</p>
<div class="mermaid-zoom-container"><div class="mermaid-controls"><small style="opacity:0.7;font-size:11px">Use mouse wheel to zoom • Click and drag to pan</small></div></div>
<ol>
<li class="">The user initiates the documentation generation process using SourceScribe.</li>
<li class="">As the <code>DocumentationGenerator</code> module executes, it sends log messages to the <code>Logger</code> module.</li>
<li class="">The <code>Logger</code> module processes the log messages and outputs them to both the console and a log file.</li>
<li class="">The completed documentation is presented to the user, along with the log output for monitoring and troubleshooting purposes.</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration-2">Configuration<a href="#configuration-2" class="hash-link" aria-label="Direct link to Configuration" title="Direct link to Configuration" translate="no">​</a></h4>
<p>The logging configuration in SourceScribe can be customized through the following settings in the YAML configuration file:</p>
<table><thead><tr><th>Setting</th><th>Description</th></tr></thead><tbody><tr><td><code>log_level</code></td><td>The minimum log level to be recorded (e.g., &quot;DEBUG&quot;, &quot;INFO&quot;, &quot;WARNING&quot;, &quot;ERROR&quot;).</td></tr><tr><td><code>log_file</code></td><td>The path to the log file where the log messages will be saved.</td></tr><tr><td><code>log_format</code></td><td>The formatting pattern for the log messages.</td></tr></tbody></table>
<p>You can adjust these settings to control the level of detail and the output location of the log messages.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-use-cases-3">Common Use Cases<a href="#common-use-cases-3" class="hash-link" aria-label="Direct link to Common Use Cases" title="Direct link to Common Use Cases" translate="no">​</a></h4>
<p>The monitoring and logging capabilities in SourceScribe can be useful in the following scenarios:</p>
<ol>
<li class=""><strong>Troubleshooting</strong>: Use the log output to identify and address any issues that may occur during the documentation generation process.</li>
<li class=""><strong>Process Monitoring</strong>: Monitor the progress and status of the documentation generation, especially for large or complex codebases.</li>
<li class=""><strong>Auditing</strong>: Maintain a record of the documentation generation activities for compliance or reporting purposes.</li>
<li class=""><strong>Continuous Integration</strong>: Integrate the logging output into your CI/CD pipeline to track the documentation generation as part of your software build and deployment process.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="file-watcher--automatic-updates">File Watcher &amp; Automatic Updates<a href="#file-watcher--automatic-updates" class="hash-link" aria-label="Direct link to File Watcher &amp; Automatic Updates" title="Direct link to File Watcher &amp; Automatic Updates" translate="no">​</a></h3>
<p>SourceScribe includes a file watcher functionality that automatically detects changes in the source code and triggers the documentation generation process, ensuring that the documentation remains up-to-date.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-it-works-4">How It Works<a href="#how-it-works-4" class="hash-link" aria-label="Direct link to How It Works" title="Direct link to How It Works" translate="no">​</a></h4>
<p>The file watcher in SourceScribe is implemented using the <code>sourcescribe.watch.watcher</code> module, which continuously monitors the specified input directory for changes. When a change is detected, the watcher triggers the <code>sourcescribe.cli.generate_documentation</code> function to regenerate the documentation.</p>
<div class="mermaid-zoom-container"><div class="mermaid-controls"><small style="opacity:0.7;font-size:11px">Use mouse wheel to zoom • Click and drag to pan</small></div></div>
<ol>
<li class="">The user starts the file watcher using SourceScribe.</li>
<li class="">The <code>Watcher</code> module continuously monitors the input directory for changes.</li>
<li class="">When a change is detected, the <code>Watcher</code> triggers the <code>DocumentationGenerator</code> to regenerate the documentation.</li>
<li class="">The <code>DocumentationGenerator</code> produces the updated documentation and returns it to the <code>Watcher</code>.</li>
<li class="">The <code>Watcher</code> notifies the user that the documentation has been updated.</li>
</ol>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration-3">Configuration<a href="#configuration-3" class="hash-link" aria-label="Direct link to Configuration" title="Direct link to Configuration" translate="no">​</a></h4>
<p>The file watcher in SourceScribe can be configured through the following settings in the YAML configuration file:</p>
<table><thead><tr><th>Setting</th><th>Description</th></tr></thead><tbody><tr><td><code>watch_enabled</code></td><td>Whether the file watcher functionality is enabled (true/false).</td></tr><tr><td><code>watch_directory</code></td><td>The directory to be monitored for changes.</td></tr><tr><td><code>watch_interval</code></td><td>The interval (in seconds) at which the directory is checked for changes.</td></tr><tr><td><code>watch_extensions</code></td><td>A list of file extensions to be monitored for changes.</td></tr></tbody></table>
<p>You can adjust these settings to control the behavior of the file watcher and the documentation generation trigger.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-use-cases-4">Common Use Cases<a href="#common-use-cases-4" class="hash-link" aria-label="Direct link to Common Use Cases" title="Direct link to Common Use Cases" translate="no">​</a></h4>
<p>The file watcher and automatic update functionality in SourceScribe can be useful in the following scenarios:</p>
<ol>
<li class=""><strong>Continuous Documentation Updates</strong>: Ensure that the documentation is always up-to-date with the latest changes in the source code, without requiring manual intervention.</li>
<li class=""><strong>Developer Productivity</strong>: Eliminate the need for developers to manually generate documentation after making changes to the codebase.</li>
<li class=""><strong>Collaboration and Sharing</strong>: Provide team members with immediate access to the latest version of the documentation, fostering better collaboration and knowledge sharing.</li>
<li class=""><strong>Deployment Automation</strong>: Integrate the file watcher into your CI/CD pipeline to automatically generate and deploy updated documentation as part of your software release process.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion" translate="no">​</a></h2>
<p>SourceScribe is a powerful documentation generation tool that simplifies the process of creating user-centric, process-oriented documentation for your software projects. By leveraging advanced features like AI-powered writing assistance, customizable configuration, and automatic file monitoring, SourceScribe helps you deliver high-quality documentation that enhances developer productivity and collaboration.</p>
<p>Whether you&#x27;re working on an open-source project, maintaining an internal software system, or delivering client-facing documentation, SourceScribe can streamline your documentation efforts and ensure that your codebase is well-documented and easily accessible to all stakeholders.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/api-reference/getting-started/configuration"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Configuration</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/api-reference/architecture/components"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Component Architecture</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#features-1" class="table-of-contents__link toc-highlight">Features</a><ul><li><a href="#code-analysis--documentation-generation" class="table-of-contents__link toc-highlight">Code Analysis &amp; Documentation Generation</a></li><li><a href="#ai-powered-writing-assistance" class="table-of-contents__link toc-highlight">AI-Powered Writing Assistance</a></li><li><a href="#customizable-configuration" class="table-of-contents__link toc-highlight">Customizable Configuration</a></li><li><a href="#monitoring--logging" class="table-of-contents__link toc-highlight">Monitoring &amp; Logging</a></li><li><a href="#file-watcher--automatic-updates" class="table-of-contents__link toc-highlight">File Watcher &amp; Automatic Updates</a></li></ul></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/SourceScribe" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Source-Scribe/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Source Scribe. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>