<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-api-reference/ARCHITECTURE" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Architecture Documentation | Source Scribe</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://sourcescribe.ai/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://sourcescribe.ai/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://sourcescribe.ai/docs/api-reference/ARCHITECTURE"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Architecture Documentation | Source Scribe"><meta data-rh="true" name="description" content="1. Overall System Architecture"><meta data-rh="true" property="og:description" content="1. Overall System Architecture"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://sourcescribe.ai/docs/api-reference/ARCHITECTURE"><link data-rh="true" rel="alternate" href="https://sourcescribe.ai/docs/api-reference/ARCHITECTURE" hreflang="en"><link data-rh="true" rel="alternate" href="https://sourcescribe.ai/docs/api-reference/ARCHITECTURE" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.af60f173.css">
<script src="/assets/js/runtime~main.f4c98097.js" defer="defer"></script>
<script src="/assets/js/main.355f6262.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="SourceScribe Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="SourceScribe Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SourceScribe</b></a><a class="navbar__item navbar__link" href="/docs/api-reference/">Tutorial</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Source-Scribe/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Architecture Documentation</h1></header>
<h1>System Architecture Documentation</h1>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-overall-system-architecture">1. Overall System Architecture<a href="#1-overall-system-architecture" class="hash-link" aria-label="Direct link to 1. Overall System Architecture" title="Direct link to 1. Overall System Architecture" translate="no">​</a></h2>
<p>This codebase is a modular Python application that provides a framework for analyzing and generating documentation for software projects. The main components of the system are:</p>
<ol>
<li class=""><strong>Providers</strong>: Modules that handle integration with different documentation generation services, such as OpenAI and Anthropic.</li>
<li class=""><strong>Models</strong>: Data models that represent various entities in the system, such as project files, analysis results, and configuration settings.</li>
<li class=""><strong>Analyzer</strong>: Responsible for analyzing the structure and content of a software project, generating insights and metadata.</li>
<li class=""><strong>Generator</strong>: Generates documentation based on the analysis results and user-provided templates or configurations.</li>
<li class=""><strong>CLI</strong>: A command-line interface for interacting with the system and running various tasks.</li>
<li class=""><strong>Utilities</strong>: Modules that provide common functionality, such as file handling, logging, and parsing.</li>
</ol>
<p>The overall architecture follows a modular design, with each component responsible for a specific set of tasks and communicating with others through well-defined interfaces. This allows for easy extensibility, maintainability, and flexibility in the system.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-component-organization">2. Component Organization<a href="#2-component-organization" class="hash-link" aria-label="Direct link to 2. Component Organization" title="Direct link to 2. Component Organization" translate="no">​</a></h2>
<p>The codebase is organized into the following modules:</p>
<ul>
<li class=""><code>setup.py</code>: Handles package setup and dependencies.</li>
<li class=""><code>__init__.py</code>: Empty file to mark the directory as a Python package.</li>
<li class=""><code>anthropic_provider.py</code>: Implements the Anthropic provider for generating documentation.</li>
<li class=""><code>base.py</code>: Defines the base classes and interfaces for the various components of the system.</li>
<li class=""><code>factory.py</code>: Responsible for creating instances of the different provider and model classes.</li>
<li class=""><code>ollama_provider.py</code>: Implements the Ollama provider for generating documentation.</li>
<li class=""><code>openai_provider.py</code>: Implements the OpenAI provider for generating documentation.</li>
<li class=""><code>cli.py</code>: Provides the command-line interface for interacting with the system.</li>
<li class=""><code>loader.py</code>: Handles loading configuration and project data from various sources.</li>
<li class=""><code>models.py</code>: Defines the data models used throughout the system.</li>
<li class=""><code>analyzer.py</code>: Responsible for analyzing the structure and content of a software project.</li>
<li class=""><code>diagram.py</code>: Generates visual diagrams based on the analysis results.</li>
<li class=""><code>generator.py</code>: Generates the final documentation based on the analysis and user-provided templates.</li>
<li class=""><code>file_utils.py</code>: Provides utility functions for working with files and directories.</li>
<li class=""><code>logger.py</code>: Handles logging and error reporting.</li>
<li class=""><code>parser.py</code>: Responsible for parsing the source code and extracting relevant information.</li>
<li class=""><code>handler.py</code>: Manages the processing of files and directories.</li>
<li class=""><code>watcher.py</code>: Monitors the file system for changes and triggers the analysis and documentation generation process.</li>
<li class=""><code>test_config.py</code>: Contains unit tests for the configuration loading and validation.</li>
<li class=""><code>test_diagram.py</code>: Contains unit tests for the diagram generation functionality.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-module-relationships-and-dependencies">3. Module Relationships and Dependencies<a href="#3-module-relationships-and-dependencies" class="hash-link" aria-label="Direct link to 3. Module Relationships and Dependencies" title="Direct link to 3. Module Relationships and Dependencies" translate="no">​</a></h2>
<p>The modules in this codebase are organized in a way that minimizes circular dependencies and promotes modularity. The key dependencies between modules are:</p>
<ul>
<li class=""><code>factory.py</code> depends on <code>models.py</code>, <code>openai_provider.py</code>, <code>anthropic_provider.py</code>, <code>ollama_provider.py</code>, and <code>base.py</code>.</li>
<li class=""><code>cli.py</code> depends on <code>loader.py</code>, <code>logging</code>, <code>sys</code>, <code>models.py</code>, and <code>watcher.py</code>.</li>
<li class=""><code>loader.py</code> depends on <code>yaml</code>, <code>models.py</code>, <code>os</code>, <code>typing</code>, and <code>pathlib</code>.</li>
<li class=""><code>analyzer.py</code> depends on <code>models.py</code>, <code>file_utils.py</code>, <code>logger.py</code>, <code>parser.py</code>, and <code>pathlib</code>.</li>
<li class=""><code>generator.py</code> depends on <code>models.py</code>, <code>analyzer.py</code>, <code>fnmatch</code>, <code>file_utils.py</code>, and <code>datetime</code>.</li>
<li class=""><code>watcher.py</code> depends on <code>time</code>, <code>models.py</code>, <code>handler.py</code>, <code>logger.py</code>, and <code>pathlib</code>.</li>
</ul>
<p>This organization helps maintain a clear separation of concerns and makes it easier to understand the role and responsibilities of each module.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-design-patterns-used">4. Design Patterns Used<a href="#4-design-patterns-used" class="hash-link" aria-label="Direct link to 4. Design Patterns Used" title="Direct link to 4. Design Patterns Used" translate="no">​</a></h2>
<p>The codebase makes use of several design patterns to achieve modularity, extensibility, and maintainability:</p>
<ol>
<li class=""><strong>Factory Pattern</strong>: The <code>factory.py</code> module uses the Factory pattern to create instances of the different provider and model classes, decoupling the creation logic from the rest of the system.</li>
<li class=""><strong>Adapter Pattern</strong>: The provider modules (<code>openai_provider.py</code>, <code>anthropic_provider.py</code>, <code>ollama_provider.py</code>) act as adapters, providing a consistent interface for interacting with different documentation generation services.</li>
<li class=""><strong>Observer Pattern</strong>: The <code>watcher.py</code> module uses the Observer pattern to monitor the file system and trigger the analysis and documentation generation process when changes are detected.</li>
<li class=""><strong>Dependency Injection</strong>: The use of the Factory pattern and the clear separation of concerns between modules allows for easy dependency injection, making the system more testable and maintainable.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-key-architectural-decisions">5. Key Architectural Decisions<a href="#5-key-architectural-decisions" class="hash-link" aria-label="Direct link to 5. Key Architectural Decisions" title="Direct link to 5. Key Architectural Decisions" translate="no">​</a></h2>
<ol>
<li class=""><strong>Modular Design</strong>: The codebase is organized into a set of loosely coupled modules, each with a specific responsibility. This promotes maintainability, extensibility, and testability.</li>
<li class=""><strong>Provider-based Architecture</strong>: The integration with different documentation generation services is handled through provider modules, which can be easily added or replaced as needed. This allows the system to support a variety of documentation generation tools.</li>
<li class=""><strong>Configuration-driven Approach</strong>: The system relies on configuration files and data models to define the project structure, analysis settings, and documentation generation templates. This makes the system more flexible and adaptable to different project requirements.</li>
<li class=""><strong>Command-line Interface</strong>: The CLI module provides a user-friendly way to interact with the system, allowing developers to run various tasks and commands from the terminal.</li>
<li class=""><strong>Separation of Concerns</strong>: The clear separation of concerns between the different modules (e.g., analysis, generation, file handling, logging) makes the codebase easier to understand, maintain, and extend.</li>
<li class=""><strong>Testability</strong>: The modular design and use of design patterns, such as Dependency Injection, make the system more testable, with each module having a well-defined set of responsibilities and dependencies.</li>
</ol>
<p>Overall, the architectural decisions made in this codebase prioritize modularity, extensibility, maintainability, and testability, ensuring that the system can adapt to changing requirements and new documentation generation tools over time.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="architecture-diagram">Architecture Diagram<a href="#architecture-diagram" class="hash-link" aria-label="Direct link to Architecture Diagram" title="Direct link to Architecture Diagram" translate="no">​</a></h2>
<div class="mermaid-zoom-container"><div class="mermaid-controls"><small style="opacity:0.7;font-size:11px">Use mouse wheel to zoom • Click and drag to pan</small></div></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-overall-system-architecture" class="table-of-contents__link toc-highlight">1. Overall System Architecture</a></li><li><a href="#2-component-organization" class="table-of-contents__link toc-highlight">2. Component Organization</a></li><li><a href="#3-module-relationships-and-dependencies" class="table-of-contents__link toc-highlight">3. Module Relationships and Dependencies</a></li><li><a href="#4-design-patterns-used" class="table-of-contents__link toc-highlight">4. Design Patterns Used</a></li><li><a href="#5-key-architectural-decisions" class="table-of-contents__link toc-highlight">5. Key Architectural Decisions</a></li><li><a href="#architecture-diagram" class="table-of-contents__link toc-highlight">Architecture Diagram</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/SourceScribe" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Source-Scribe/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Source Scribe. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>